// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 726}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {1169, 726}}";
			sepNavWindowFrame = "{{42, 697}, {1214, 855}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7F93F0BC0BF161B500745665 /* Nocturne */;
		activeTarget = 8D1107260486CEB800E47090 /* Nocturne */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nocturne */,
		);
		breakpoints = (
			7F93F3390BF1761D00745665 /* QSNocturneController.m:149 */,
			7F05116D0BF2E9D200A3481E /* QSNocturneController.m:59 */,
			7F0511780BF2EA1A00A3481E /* QSNocturneController.m:65 */,
			7F0F1DD30BF427890053F387 /* QSNocturneController.m:53 */,
			7F0FB5F40BF76BB0007329FE /* QSNocturneController.m:222 */,
		);
		codeSenseManager = 7F93F0CC0BF161B900745665 /* Code sense */;
		executables = (
			7F93F0BC0BF161B500745665 /* Nocturne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214925686;
			PBXWorkspaceStateSaveDate = 214925686;
		};
		sourceControlManager = 7F93F0CB0BF161B900745665 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1073, 648}}";
			sepNavWindowFrame = "{{19, 96}, {1118, 777}}";
		};
	};
	7F0510890BF2E20D00A3481E /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2828}}";
			sepNavSelRange = "{5144, 80}";
			sepNavVisRect = "{{0, 1559}, {1073, 648}}";
			sepNavWindowFrame = "{{19, 96}, {1118, 777}}";
		};
	};
	7F05108D0BF2E26A00A3481E /* CGSPrivate+QSMods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 868}}";
			sepNavSelRange = "{2061, 93}";
			sepNavVisRect = "{{0, 220}, {1073, 648}}";
			sepNavWindowFrame = "{{42, 75}, {1118, 777}}";
		};
	};
	7F05116D0BF2E9D200A3481E /* QSNocturneController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 201387804.629788;
		state = 1;
	};
	7F0511780BF2EA1A00A3481E /* QSNocturneController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 201387804.629822;
		state = 1;
	};
	7F0F1DD30BF427890053F387 /* QSNocturneController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 201387804.629813;
		state = 1;
	};
	7F0FB5F40BF76BB0007329FE /* QSNocturneController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-setDisplayBrightness:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 222;
		modificationTime = 201387804.629846;
		state = 1;
	};
	7F4587830BF6492B003BA26C /* QSCIFilterWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1288}}";
			sepNavSelRange = "{259, 1}";
			sepNavVisRect = "{{0, 161}, {928, 749}}";
			sepNavWindowFrame = "{{419, 0}, {973, 878}}";
		};
	};
	7F93F0BC0BF161B500745665 /* Nocturne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nocturne;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7F93F0CB0BF161B900745665 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7F93F0CC0BF161B900745665 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F93F0CE0BF161FF00745665 /* QSNocturneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 6888}}";
			sepNavSelRange = "{13446, 0}";
			sepNavVisRect = "{{0, 4891}, {911, 617}}";
			sepNavWindowFrame = "{{185, 129}, {956, 746}}";
		};
	};
	7F93F0CF0BF161FF00745665 /* QSNocturneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 749}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 749}}";
			sepNavWindowFrame = "{{219, 0}, {1093, 878}}";
		};
	};
	7F93F3390BF1761D00745665 /* QSNocturneController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		modificationTime = 201387804.6297761;
		state = 1;
	};
	7FB9B7680BFB632100113B17 /* NocturneMenu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1138, 878}}";
		};
	};
	7FDB70780BF95FE200E82B16 /* QSLMUMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1036}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavVisRect = "{{0, 0}, {790, 749}}";
			sepNavWindowFrame = "{{423, 0}, {835, 878}}";
		};
	};
	7FDB70790BF95FE200E82B16 /* QSLMUMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavVisRect = "{{0, 1862}, {1215, 617}}";
			sepNavWindowFrame = "{{268, 132}, {1260, 746}}";
		};
	};
	8D1107260486CEB800E47090 /* Nocturne */ = {
		activeExec = 0;
		executables = (
			7F93F0BC0BF161B500745665 /* Nocturne */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 742}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {1169, 617}}";
			sepNavWindowFrame = "{{19, 0}, {1214, 746}}";
		};
	};
}
