// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 726}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {1169, 726}}";
			sepNavWindowFrame = "{{42, 697}, {1214, 855}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 7F93F0BC0BF161B500745665 /* Nocturne */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Nocturne */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nocturne */,
		);
		breakpoints = (
			7F93F3390BF1761D00745665 /* QSNocturneController.m:161 */,
			7F05116D0BF2E9D200A3481E /* QSNocturneController.m:71 */,
			7F0511780BF2EA1A00A3481E /* QSNocturneController.m:77 */,
			7F0F1DD30BF427890053F387 /* QSNocturneController.m:65 */,
			7F0FB5F40BF76BB0007329FE /* QSNocturneController.m:217 */,
			7F87C658106F351D00962DC4 /* QSNocturneController.m:673 */,
		);
		codeSenseManager = 7F93F0CC0BF161B900745665 /* Code sense */;
		executables = (
			7F93F0BC0BF161B500745665 /* Nocturne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					329,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275727400;
			PBXWorkspaceStateSaveDate = 275727400;
		};
		perUserProjectItems = {
			7F87C6DF106F46F800962DC4 /* PBXTextBookmark */ = 7F87C6DF106F46F800962DC4 /* PBXTextBookmark */;
			7F87C6E0106F46F800962DC4 /* XCBuildMessageTextBookmark */ = 7F87C6E0106F46F800962DC4 /* XCBuildMessageTextBookmark */;
			7F87C6E1106F46F800962DC4 /* PBXTextBookmark */ = 7F87C6E1106F46F800962DC4 /* PBXTextBookmark */;
			7F87C6E2106F46F900962DC4 /* PBXTextBookmark */ = 7F87C6E2106F46F900962DC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F93F0CB0BF161B900745665 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1073, 648}}";
			sepNavWindowFrame = "{{19, 96}, {1118, 777}}";
		};
	};
	7F05116D0BF2E9D200A3481E /* QSNocturneController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Nocturne;
		modificationTime = 275723654.415585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F0511780BF2EA1A00A3481E /* QSNocturneController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Nocturne;
		modificationTime = 275723654.415427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F0F1DD30BF427890053F387 /* QSNocturneController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Nocturne;
		modificationTime = 275723654.415505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F0FB5F40BF76BB0007329FE /* QSNocturneController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-setDisplayBrightness:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = Nocturne;
		modificationTime = 275723654.415653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F4071BE0D81FCF80052A472 /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3770}}";
			sepNavSelRange = "{6774, 12}";
			sepNavVisRange = "{11557, 1091}";
		};
	};
	7F4587820BF6492B003BA26C /* QSCIFilterWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 273}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{27, 387}";
			sepNavWindowFrame = "{{19, 0}, {1353, 778}}";
		};
	};
	7F4587830BF6492B003BA26C /* QSCIFilterWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1170}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{1499, 874}";
			sepNavVisRect = "{{0, 161}, {928, 749}}";
			sepNavWindowFrame = "{{32, 0}, {973, 778}}";
		};
	};
	7F87C658106F351D00962DC4 /* QSNocturneController.m:673 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 673;
		location = Nocturne;
		modificationTime = 275723654.415726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F87C6DF106F46F800962DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4587830BF6492B003BA26C /* QSCIFilterWindow.m */;
		name = "QSCIFilterWindow.m: 87";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 874;
		vrLoc = 1499;
	};
	7F87C6E0106F46F800962DC4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	7F87C6E1106F46F800962DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		name = "QSNocturneController.m: 180";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5468;
	};
	7F87C6E2106F46F900962DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		name = "QSNocturneController.m: 187";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5468;
	};
	7F93F0BC0BF161B500745665 /* Nocturne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nocturne;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F93F0CB0BF161B900745665 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	7F93F0CC0BF161B900745665 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F93F0CE0BF161FF00745665 /* QSNocturneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10062}}";
			sepNavSelRange = "{5992, 0}";
			sepNavVisRange = "{5468, 1059}";
			sepNavVisRect = "{{0, 4891}, {911, 617}}";
			sepNavWindowFrame = "{{37, 5}, {956, 746}}";
		};
	};
	7F93F0CF0BF161FF00745665 /* QSNocturneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 897}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{218, 1190}";
			sepNavVisRect = "{{0, 0}, {1048, 749}}";
			sepNavWindowFrame = "{{138, -240}, {1093, 778}}";
		};
	};
	7F93F3390BF1761D00745665 /* QSNocturneController.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F93F0CE0BF161FF00745665 /* QSNocturneController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Nocturne;
		modificationTime = 275723654.415281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FB9B7680BFB632100113B17 /* NocturneMenu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1138, 878}}";
		};
	};
	7FDB70780BF95FE200E82B16 /* QSLMUMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1064}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavVisRect = "{{0, 0}, {790, 749}}";
			sepNavWindowFrame = "{{423, 0}, {835, 878}}";
		};
	};
	7FDB70790BF95FE200E82B16 /* QSLMUMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2743}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{491, 1070}";
			sepNavVisRect = "{{0, 1862}, {1215, 617}}";
			sepNavWindowFrame = "{{268, 132}, {1260, 746}}";
		};
	};
	8D1107260486CEB800E47090 /* Nocturne */ = {
		activeExec = 0;
		executables = (
			7F93F0BC0BF161B500745665 /* Nocturne */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 742}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {1169, 617}}";
			sepNavWindowFrame = "{{19, 0}, {1214, 746}}";
		};
	};
}
