<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>35 462 386 399 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>243</key>
		<string>54 514 149 111 0 0 1440 878 </string>
		<key>29</key>
		<string>82 564 291 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>230</integer>
		<integer>29</integer>
		<integer>243</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
